h1{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    font-size: 40px;
    border: 1px white;
    color: white;
    /* background-color: cornflowerblue; */
    background: repeating-linear-gradient(70deg,#737373 0%,#9C9C9C 33%,#C4C4C4 66%,#EDEDED 100%);
    height: 80px;
    margin: 0;
    padding: 30px;
    padding-top: 50px;
    
}
.n1{
    text-align: right;
    height: 50px;
    margin: 0;
    
    /* position: sticky;
    top: 0px; */
}
header {
  width: 100%;
  left: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  
}
header ul{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    /* background-color: cornflowerblue; */
    background: repeating-linear-gradient(70deg,#737373 0%,#9C9C9C 33%,#C4C4C4 66%,#EDEDED 100%);
    /* position: sticky;
    top: 0px; */
}
#ul1 {
  /* position: absolute;
  top: 150px;
  width: 100%; */
  background-color: repeating-linear-gradient(70deg,#737373 0%,#9C9C9C 33%,#C4C4C4 66%,#EDEDED 100%);
}

header li{
    list-style: none;
    margin-left: 10px;
    margin-right: 20px;
}
header li a{
    color:#6E6E6E;
    text-decoration: none;
}

footer{
    margin: 0;
    /* background-color: cornflowerblue; */
    background: repeating-linear-gradient(70deg,#737373 0%,#9C9C9C 33%,#C4C4C4 66%,#EDEDED 100%);
    color: white;
    font-size: 20px;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
}
main {
  height: 850px;
}
#nav{ width:600px; height:40px; background-color:#eee; margin:0 auto;}
ul{ list-style:none;}
ul li
{ float:left; 
line-height:40px;
text-align:center;
width:100px;
}
a{ text-decoration:none; color:#000; display:block;}
a:hover{ color:#000; background-color:#6e6e6e;}
ul li ul li{ float:none;background-color:#eee; margin:2px 0px;}
ul li ul{ display:none;position: absolute;}

   /* sub-navigation */
   .content h1 {
	background: url(img/bgh1.gif) repeat-x left bottom;
	color: #EEE;
	margin-bottom: 10px;
	padding: 6px 0 4px;
}
.content a {
	color: #999;
	text-decoration: underline;
}
.content a:hover {color: #CCC;}
.content .descr {margin-bottom: 5px;}

/* navigation */
.nav {background: #191919 url(img/nav.gif);}
.nav a {
	background: #191919 url(img/nav.gif);
	border-right: 1px solid #161616;
	color: #CCC;
	float: left;
	font: bold 1em Verdana,sans-serif;
	line-height: 51px;
	padding: 0 20px;
}
.nav a:hover {
	background: #191919 url(img/nav_hover.gif);
}

/* sub-navigation */
.subnav {
	background: #2A2A2A;
	border: 1px solid #1E1E1E;
	border-top-color: #444;	
	/* padding: 12px; */
  width: 150px;
  height: 500px;
}
.subnav h1 {padding-top: 8px;}
.subnav ul {margin: 0;}
.subnav li {
  display: flex;
	background: url(img/li.gif) no-repeat left bottom;
	list-style: none;
	margin: 0;
  padding-right: 30px;
  align-items: center;
  height: 50px;
  width: 150px;
}
.subnav li a { 
	color: #777;
	line-height: 2.4em;
  /* text-align: center; */
	text-decoration: none;

}
.subnav li a:hover {color: #BBB;}

.right  {width: 20%;}
.content {
	border-left: 1px solid #444;
	border-top: 1px solid #444;
	padding: 16px;
}


/* .mySlidesfade{
  top: 130px;
} */

#d1 {
  top: 130px;
}




* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  margin-top: -22px;
  padding: 30px;
  color: white;
  font-weight: bold;
  font-size: 70px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.numbertext.img{
    width: 400px;
    height: 300px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}