<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scalee=1.0">
    <title>WEB</title>
    <link rel="stylesheet" href="design.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <header>
      <h1>金昌網印工業有限公司</h1>
      <nav class="n1">
        <ul id="ul1">
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">公司簡介</a>
                <ul>
                    <li><a href="#">項目1</a></li>
                    <li><a href="#">項目2</a></li>
                </ul>
               </li>         
          <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">服務項目</a>
            <ul>
                <li><a href="#">項目1</a></li>
                <li><a href="#">項目2</a></li>
            </ul>
           </li>
           <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">常見問題</a>
            <ul>
                <li><a href="#">項目1</a></li>
                <li><a href="#">項目2</a></li>
            </ul>
           </li>
           <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">線上下單</a>
            <ul>
                <li><a href="#">項目1</a></li>
                <li><a href="#">項目2</a></li>
            </ul>
           </li>
           <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">聯絡我們</a>
            <ul>
                <li><a href="#">項目1</a></li>
                <li><a href="#">項目2</a></li>
            </ul>
           </li>
        </ul>
      </nav>
    </header>  
  <!-- Full-width images with number and caption text -->
<div id="d1">
  <div class="mySlides fade">
    <!-- <div class="numbertext">1 / 3</div> -->
    <img src="image/S__48398342.jpg" style="width:100% ; height:500px;top: 130px;">
  </div>

  <div class="mySlides fade">
    <!-- <div class="numbertext">2 / 3</div> -->
    <img src="image/S__48398343.jpg" style="width:100% ;height:500px;top: 130px;">
  </div>

  <div class="mySlides fade">
    <!--  <div class="numbertext">3 / 3</div> -->
    <img src="image/S__48398348.jpg" style="width:100% ;height:500px;top: 130px;">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

 <br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
	<div class="stripes"><span></span></div>
</div>
</div>
	

		<div class="right">

			<div class="subnav">

				<ul>
					<li><a href="index.html">回首頁</a></li>
					<li><a href="index.html">公告</a></li>
					<li><a href="index.html">粉絲團</a></li>
          <li><a href="index.html">Line</a></li>
				</ul>

			</div>

		</div>

		<div class="clearer"><span></span></div>

	</div>


		<div class="clearer"><span></span></div>

	</div>    
    <main>      
    </main>
    <footer>
      <p>金昌網印工業有限公司 版權所有</p>
      <span class="left">&copy; 2023 <a href="https://www.ntub.edu.tw/">NTUB.edu.tw</a>. 
				
				<div class="clearer"><span></span></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>


  <!-- Slideshow container -->


  

  
  <script>
    function displaySubMenu(li) {

        var subMenu = li.getElementsByTagName("ul")[0];
    
        subMenu.style.display = "block";
    
    }
    
    function hideSubMenu(li) {
    
        var subMenu = li.getElementsByTagName("ul")[0];
    
        subMenu.style.display = "none";    
    }
    var image = document.getElementById('image');
    var currentImage = 1;
    var totalImages = 3; // 總共的圖片數量

    // 監聽鍵盤事件
    document.addEventListener('keydown', function(event) {
      if (event.keyCode === 39) { // 判斷是否按下右方向鍵
        changeImage();
      }
    });

    function changeImage() {
      currentImage++;
      if (currentImage > totalImages) {
        currentImage = 1;
      }
      image.src = "image" + currentImage + ".jpg";
    }
    


    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
  </script>
</html>